
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hc3hxbGhyaGZyYWF4ZXRqeG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMTQ1ODIsImV4cCI6MjA2NzY5MDU4Mn0.fSJ0Rf5WcMU9jvrJfAZioXjpmWMKn3WMPQvD4VoR3RM
VITE_SUPABASE_URL=https://nasxqlhrhfraaxetjxow.supabase.co